colors = {
    "red": "#FF0000",
    "green": "#00FF00",
    "blue": "#0000FF",
    "yellow": "#FFFF00",
    "black": "#000000",
    "white": "#FFFFFF",
    "orange": "#FFA500",
    "purple": "#800080",
    "pink": "#ffc0cb",
    "brown": "#A52A2A",
    "gray": "#808080",
    "teal": "#008080",
    "navy": "#000080",
    "maroon": "#800000",
    "lime": "#00FF00",
    "olive": "#808000",
    "silver": "#C0C0C0",
    "aqua": "#00FFFF",
    "fuchsia": "#FF00FF",
    "magenta": "#FF00FF",
    "gold": "#ffd700",
    "beige": "#F5F5DC",
    "indigo": "#4B0082",
    "violet": "#EE82EE",
    "turquoise": "#40E0D0",
    "crimson": "#DC143C",
    "chartreuse": "#7FFF00",
    "lavender": "#E6E6FA",
    "salmon": "#FA8072",
    "coral": "#FF7F50",
    "khaki": "#F0E68C",
    "lightcoral": "#F08080",
  }
  world.chat "Loaded Colors Lib"